<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="../Scripts/move.js"></script>
    <style>
        /*div { opacity:0.3; filter:alpha(opacity=30);width:100px; height:50px;background:red;}*/
        body { width: 100%; height: 100%; background: #000; _position: relative; overflow: hidden; }
        #zns_bottom { position: absolute; right: -165px; bottom: 0px; width: 165px; height: 100px; background: red;  }
        #zns_box { position: absolute; right: 50px; bottom: -315px; width: 153px; height: 315px; background: #00ff90; display: none; }
        #but_show { position: absolute; right: 0px; bottom: 0px; display: block; width: 50px; height: 100px; background: #00ffff; }
    </style>
    <script src="../Scripts/_references.js"></script>
    <script>
        window.onload = function () {

            var oBtnShow = document.getElementById("but_show");
            var oDivBom = document.getElementById("zns_bottom");
            var oDivBox = document.getElementById("zns_box");
            var oDivPage = document.getElementById("page");
            
            oBtnShow.onclick = function () {
            
                startMove(oDivBom, "right", 0, function () {
                    oDivBox.style.display = "block";
                    startMove(oDivBox, "bottom", 0);
                });
            };
            oDivPage.onmouseout = function () {
                startMove(oDivBox, "bottom", -315, function () {
                    oDivBox.style.display = "none";
                    startMove(oDivBom, "right", -165);
                });
                
            }
          
        }
        
    </script>
</head>
<body>
    <div id="page" style="position: fixed; right: 0px; bottom: 0px;">
        <div id="zns_bottom"></div>
        <a id="but_show"></a>
        <div id="zns_box"></div>
    </div>
</body>
</html>
