<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="../Scripts/move.js"></script>
    <title></title>
    <style>
        * { margin:0; padding:0;}
        body { background:#666;}
        img { border:0;}
        ul li { list-style:none;}
        .play { width:400px;height:430px;margin:50px auto 0;background:#999;font:12px Arial;}
        .big_pic { width:400px; height:320px; overflow:hidden;border-bottom:1px solid #ccc; background:#222; position:relative;}
        .big_pic li{ width: 400px; height: 320px; overflow: hidden;  position: absolute;top:0; left:0; z-index:0; background:url(../images/loading.gif) no-repeat center center; }
        .mark_left { width:200px; height:320px;position:absolute;left:0;top:0;background:red;filter:alpha(opacity:0);opacity:0;z-index:100;}
        .mark_right { width: 200px; height: 320px; position: absolute; left:200px; top: 0; background: green; filter: alpha(opacity:0); opacity: 0; z-index: 100; }
        .big_pic .prev { width: 60px; height: 60px; background: url(../images/btn.gif) no-repeat; position: absolute; top: 130px; left: 10px; z-index: 101; filter: alpha(opacity:0); opacity: 0; cursor: pointer; }
        .big_pic .next { width: 60px; height: 60px; background: url(../images/btn.gif) no-repeat 0 -60px; position: absolute; top: 130px; right: 10px; z-index: 101; filter: alpha(opacity:0); opacity: 0; cursor: pointer; }
        .big_pic .text {position:absolute; left:10px;top:302px;z-index:100;color:#ccc; }
        .big_pic .length { position:absolute;right:10px;bottom:4px;z-index:100;color:#ccc;}
        .big_pic .bg { position: absolute; width:400px;height:25px;background:#000;filter:alpha(opacity=60);opacity:0.6;z-index:99;bottom:0; left:0;}
        .big_pic li img { width: 400px; height: 320px; }
        
        .small_pic { width: 380px; height: 94px; position: relative; top: 7px; left: 10px; overflow: hidden; }
        .small_pic ul { height:94px; position:absolute;top:0; left:0;} 
        .small_pic li { width: 120px; height: 94px; float: left; padding-right: 10px; background: url(../images/loading.gif) no-repeat center center; cursor: pointer; filter: alpha(opacity:60); opacity: 0.6; }
        .small_pic img { width: 120px; height: 94px; }

      </style>
    <script>
        function getByClass(oParent, sClass) {
            var aEle = document.getElementsByTagName("*");
            var aResult = [];
            for (var i = 0; i < aEle.length; i++) {
                if (aEle[i].className == sClass) {
                    aResult.push(aEle[i]);
                }
            }
            return aResult;
        }

        window.onload = function () {


            function tab() {
                aLiBig[now].style.zIndex = nowZIndex++;
                aLiBig[now].style.height = 0;
                startMove(aLiBig[now], "height", 400);
                for (var j = 0; j < aLiSmall.length; j++) {
                    startMove(aLiSmall[j], "opacity", 60)
                }
                startMove(aLiSmall[now], "opacity", 100);
             
                var movewidt = 0;
            
              
            
                if (now == 0) {   //第一张
                    startMove(oSmallUl, "left", 0)
                }
                else if (now == aLiSmall.length -1) {     //最后一张
                    startMove(oSmallUl, "left", -(aLiSmall[0].offsetWidth * (now - 2)))
                } else {
                    startMove(oSmallUl, "left", -(aLiSmall[0].offsetWidth * (now - 1)))
                }
            }

            var oDiv = document.getElementById("playimges");
            var oBtnPrev = getByClass(oDiv, "prev")[0];
            var oBtnNext = getByClass(oDiv, "next")[0];
            var oMarkLeft = getByClass(oDiv, "mark_left")[0];
            var oMarkRight = getByClass(oDiv, "mark_right")[0];
            var oSmallDiv = getByClass(oDiv, "small_pic")[0];
            var aLiSmall = oSmallDiv.getElementsByTagName("li");

            var oSmallUl = oSmallDiv.getElementsByTagName("ul")[0];
       
            oSmallUl.style.width = aLiSmall[0].offsetWidth * aLiSmall.length + "px";
   

            var oUlBigPic = getByClass(oDiv, "big_pic")[0];
            var aLiBig = oUlBigPic.getElementsByTagName("li");

            oMarkLeft.onmouseover = oBtnPrev.onmouseover = function () {
                startMove(oBtnPrev, "opacity", 100)
            };
            oMarkLeft.onmouseout = oBtnPrev.onmouseout = function () {
                startMove(oBtnPrev, "opacity", 0)
            };
            oMarkRight.onmouseover = oBtnNext.onmouseover = function () {
                startMove(oBtnNext, "opacity", 100)
            };
            oMarkRight.onmouseout = oBtnNext.onmouseout = function () {
                startMove(oBtnNext, "opacity", 0)
            };

            var  nowZIndex=2;
            var  now=0;
            
            for (var i = 0; i < aLiSmall.length; i++) {
                aLiSmall[i].index = i;
                aLiSmall[i].onclick = function () {
                    if (this.index == now) return;
                    now = this.index;
                    tab();
                };
                aLiSmall[i].onmouseover = function () {
                    startMove(this, "opacity", 100);
                }
                aLiSmall[i].onmouseout = function () {
                    if (this.index != now) {
                        startMove(this, "opacity", 60);
                    }
                }
            }

            oBtnPrev.onclick = function () {
                now--;
                if (now <0) {
                    now = aLiSmall.length - 1;
                }
                tab();
            }
            oBtnNext.onclick = function () {
                now++;
                if (now ==aLiSmall.length) {
                    now = 0;
                }
                tab();
            }
            var timer = setInterval(oBtnNext.onclick, 2000)

            oDiv.onmouseout = function () {
                timer = setInterval(oBtnNext.onclick, 2000)
            }
            oDiv.onmouseover = function () {
                clearInterval(timer);
           
            }
        }
    </script>
</head>
<body>


    <div id="playimges" class="play">
        <ul class="big_pic">
            <div class="prev"></div>
            <div class="next"></div>
            

            <div class="text">加载图片说明...</div>
            <div class="length">计算图片数量...</div>

            <a class="mark_left" href="javascript:;"></a>
            <a class="mark_right" href="javascript:;"></a>
            <div class="bg"></div>
            
   
            <li style="z-index:1"><img src="../images/1.jpg" /></li> 
            <li><img src="../images/2.jpg" /></li> 
            <li><img src="../images/3.jpg" /></li> 
            <li><img src="../images/4.jpg" /></li> 
            <li><img src="../images/5.jpg" /></li> 
            <li><img src="../images/6.jpg" /></li> 
        </ul>
        <div class="small_pic">

            <ul style="width:390px;">
                <li style="opacity: 1; filter:alpha(opacity:100)"><img src="../images/1.jpg" /></li>
                <li><img src="../images/2.jpg" /></li>
                <li><img src="../images/3.jpg" /></li>
                <li><img src="../images/4.jpg" /></li>
                <li><img src="../images/5.jpg" /></li> 
                <li><img src="../images/6.jpg" /></li> 
            </ul>
        </div>
    </div>
</body>
</html>
